server.port=9191
server.servlet.context-path=/ncm

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ncm?serverTimezone=Asia/Shanghai&characterEncoding=utf8 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#useSSL=false&serverTimezone=Asia/Shanghai
#oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:data
#spring.datasource.username=scott
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#druid
#spring.datasource.druid.max-wait=300

#mybatis
mybatis.type-aliases-package=com.graduation.domain
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml

spring.mvc.view.prefix=classpath:/templates/

#pagehelper
pagehelper.helper-dialect: mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true 
pagehelper.params:
        count: countSql
pagehelper.page-size-zero: true
  
#spring.mvc.static-path-pattern=/img/**
#spring.resources.static-locations=file:D://OTA/
#classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,
#file.staticAccessPath=/OTA/**
#file.uploadFolder=D:\\OTA
